{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "C:/Logs/log.txt",
              "rollingInterval": "Day"
            }
          }
        ]
      }
    }
  },
  "WeatherMapApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "TimeZoneApi": {
    "BaseUrl": "",
    "ApiKey": ""
  }
}
